<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/chart.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 950%;
            font-weight: bold;
            text-align: center;
        }

        #myChart {
            max-height: 61vh;
        }

        h1 {
            margin-top: 0%;
            font-size: 67%;
            margin-bottom: 2%;
        }

        #mid {
            padding-top: 0vh;
            padding-left: 0vh;
        }

        #heart_rate {
            margin: 0%;
        }

        p {
            margin-bottom: 0%;
            color: rgb(255, 0, 0);
        }

        #bpm {
            font-size: large;
            text-align: center;
            position: absolute;
            color: rgb(139, 1, 1);
        }

        #flex {
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: column;
            justify-content: flex-end;
        }

        button {
            background-color: rgb(60, 73, 255);
            margin-left: 15%;
            border-color: rgba(59, 95, 255, 0.904);
            border-radius: 5px;
            border-width: 1px;
            color: white;
            width: 5.5%;
        }
    </style>

    <script type="text/javascript" defer>
        let terminate = false; //Terminator variable, if disconnect is requested


        //function to make beating effect on the shown heart rate
        async function visualBeat() {
            const el = document.getElementById('heart_rate');
            let rate = parseInt(el.textContent);
            while (true) {
                if (terminate) {
                    return
                }
                rate = parseInt(el.textContent);
                if (rate != 0) {
                    el.style.color = "rgb(175, 25, 25)";
                    await sleep(rate, 3 / 10);
                    el.style.color = "rgb(255, 0, 0)";

                }
                await sleep(timeToSleep(rate, 7 / 10))
            }
        }


        //Helping fn for visualization
        function timeToSleep(rate, fract) {
            if (rate == 0) {
                return 1000;
            }
            return (1 / (rate / 60000)) * fract;
        }

        //real sleep function in one task
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        //central 'main'-like function
        window.onload = function () {
            visualBeat();// create task to show beating parallel
            let chart = new Chart(document.getElementById('myChart'), {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Heart Rate',
                        data: [],
                        borderWidth: 1,
                        fill: false,
                        borderColor: 'rgb(255, 36,64)',
                        tension: 0.1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            suggestedMax: 200

                        }
                    }
                }
            });
            chart.update();
            //created chart

            //Add new data to chart and fetch every second
            let start = new Date();
            setInterval(async () => {
                if (terminate) {
                    return;
                }
                let cur = await show_h_rate();
                if (cur == -1) {
                    return;
                }

                let timeDiff = passedTime(start);
                let label = timeString(timeDiff);
                chart.data.labels.push(label);

                chart.data.datasets.forEach((dataset) => {
                    dataset.data.push(cur);
                });
                chart.update();


            }, 1000);
        }


        //Calculate time since start
        function passedTime(start) {
            let time = new Date();
            return new Date(time.getTime() - start.getTime());
        }

        //parse time to nice readable string
        function timeString(d) {
            const dd = [d.getMinutes(), d.getSeconds()].map((a) => (a < 10 ? '0' + a : a));
            return dd.join(':');
        }



        //Fetches and puts the heart rate to text box
        async function show_h_rate() {
            let response;
            try {
                response = await fetch("/heart_rate")
            } catch (error) {
                if (error instanceof TypeError && terminate) {
                    return -1;
                }
                else {
                    console.log(terminate);
                    throw error;
                }
            }

            // indicates whether the response is successful (status code 200-299) or not
            if (!response.ok) {
                throw new Error(`Request failed with status ${reponse.status}`)
            }
            let data = await response.text()

            document.getElementById('heart_rate').textContent = data
            return parseInt(data);

        }

        //called by button click; requests disconnect on server and sets Terminate Variable for frontend
        async function disconnect() {
            let response = await fetch("/disconnect")
            // indicates whether the response is successful (status code 200-299) or not
            if (!response.ok) {
                throw new Error(`Request failed with status ${reponse.status}`)
            }

            let data = await response.text();
            console.log(data);
            // await sleep(2000)
            terminate = true;
        }
    </script>
</head>

<body>
    <div id="mid">
        <h1>Heart Rate</h1>

        <p id="heart_rate">0</p>
        <div id="flex">
            <p id="bpm">bpm</p>
            <button onclick="disconnect()">Disconnect</button>

        </div>
    </div>
    <div>
        <canvas id="myChart"></canvas>
    </div>


</body>

</html>